<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        color: #fff;
        background: #000;
        font-family: 'Poppins', serif;
      }

      .title {
        text-align: center;
        font-size: 4rem;
        font-weight: 600;
      }

      .product_img {
        max-width: 200px;
      }

      .products_container {
        max-width: 90%;
        margin: 100px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
      }
      .products_container a {
        text-decoration: none;
        color: #fff;
      }

      .product {
        cursor: pointer;
      }

      .product.top {
        transform: translateY(-30px);
      }

      .product.bottom {
        transform: translateY(30px);
      }

      .product_img img {
        width: 100%;
      }

      .product_title {
        font-size: 2rem;
        font-weight: 600;
      }

      .product_price {
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Furniture</h1>
    <div class="products_container">{%PRODCUTSCARDS%}</div>
  </body>
</html>
